\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{september6-blx,/home/juliangrove/Documents/projects/FACTS.lab/ur-comp-sem-2023/ur-comp-sem-2023}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:org9fb5694}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9fb5694}{3}}
\newlabel{sec:orga52ce46<1>}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga52ce46<1>}{3}}
\newlabel{sec:orga52ce46}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga52ce46}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org9576599<1>}{{2}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9576599<1>}{4}}
\newlabel{sec:org9576599}{{2}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9576599}{4}}
\newlabel{sec:org9576599<2>}{{2}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9576599<2>}{5}}
\newlabel{sec:org9576599<3>}{{2}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9576599<3>}{6}}
\newlabel{sec:org9576599<4>}{{2}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9576599<4>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Variables}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Variables}{8}{Variables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:org57238fb}{{2}{9}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org57238fb}{9}}
\newlabel{sec:org56df7d7<1>}{{3}{9}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org56df7d7<1>}{9}}
\newlabel{sec:org56df7d7}{{3}{9}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org56df7d7}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org537dab7<1>}{{4}{10}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org537dab7<1>}{10}}
\newlabel{sec:org537dab7}{{4}{10}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org537dab7}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:orgef068dd<1>}{{5}{11}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgef068dd<1>}{11}}
\newlabel{sec:orgef068dd}{{5}{11}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgef068dd}{11}}
\newlabel{sec:orgef068dd<2>}{{5}{12}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgef068dd<2>}{12}}
\newlabel{sec:orgef068dd<3>}{{5}{13}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgef068dd<3>}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\newlabel{sec:orgb0b6e26<1>}{{6}{14}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb0b6e26<1>}{14}}
\newlabel{sec:orgb0b6e26}{{6}{14}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb0b6e26}{14}}
\newlabel{sec:orgb0b6e26<2>}{{6}{15}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb0b6e26<2>}{15}}
\newlabel{sec:orgb0b6e26<3>}{{6}{16}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb0b6e26<3>}{16}}
\newlabel{sec:orgb0b6e26<4>}{{6}{17}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb0b6e26<4>}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\newlabel{sec:org083e2e8<1>}{{7}{18}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org083e2e8<1>}{18}}
\newlabel{sec:org083e2e8}{{7}{18}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org083e2e8}{18}}
\newlabel{sec:org083e2e8<2>}{{7}{19}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org083e2e8<2>}{19}}
\newlabel{sec:org083e2e8<3>}{{7}{20}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org083e2e8<3>}{20}}
\newlabel{sec:org083e2e8<4>}{{7}{21}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org083e2e8<4>}{21}}
\newlabel{sec:org083e2e8<5>}{{7}{22}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org083e2e8<5>}{22}}
\newlabel{sec:org083e2e8<6>}{{7}{23}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org083e2e8<6>}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\newlabel{sec:org9cfe40e<1>}{{8}{24}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9cfe40e<1>}{24}}
\newlabel{sec:org9cfe40e}{{8}{24}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9cfe40e}{24}}
\newlabel{sec:org9cfe40e<2>}{{8}{25}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9cfe40e<2>}{25}}
\newlabel{sec:org9cfe40e<3>}{{8}{26}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9cfe40e<3>}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\newlabel{sec:orgf1269f4<1>}{{9}{27}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf1269f4<1>}{27}}
\newlabel{sec:orgf1269f4}{{9}{27}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf1269f4}{27}}
\newlabel{sec:orgf1269f4<2>}{{9}{28}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf1269f4<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{sec:org60a6096<1>}{{10}{29}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org60a6096<1>}{29}}
\newlabel{sec:org60a6096}{{10}{29}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org60a6096}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:org6820b80<1>}{{11}{30}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6820b80<1>}{30}}
\newlabel{sec:org6820b80}{{11}{30}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6820b80}{30}}
\newlabel{sec:org6820b80<2>}{{11}{31}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6820b80<2>}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Recursive definitions}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Recursive definitions}{32}{Recursive definitions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec:orgb7c6e4d}{{3}{33}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb7c6e4d}{33}}
\newlabel{sec:org5cfc2b1<1>}{{12}{33}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5cfc2b1<1>}{33}}
\newlabel{sec:org5cfc2b1}{{12}{33}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5cfc2b1}{33}}
\newlabel{sec:org5cfc2b1<2>}{{12}{34}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5cfc2b1<2>}{34}}
\newlabel{sec:org5cfc2b1<3>}{{12}{35}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5cfc2b1<3>}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{sec:org3b3c92a<1>}{{13}{36}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3b3c92a<1>}{36}}
\newlabel{sec:org3b3c92a}{{13}{36}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3b3c92a}{36}}
\newlabel{sec:org3b3c92a<2>}{{13}{37}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3b3c92a<2>}{37}}
\newlabel{sec:org3b3c92a<3>}{{13}{38}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3b3c92a<3>}{38}}
\newlabel{sec:org3b3c92a<4>}{{13}{39}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3b3c92a<4>}{39}}
\newlabel{sec:org3b3c92a<5>}{{13}{40}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3b3c92a<5>}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\newlabel{sec:org1e8f36f<1>}{{14}{41}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1e8f36f<1>}{41}}
\newlabel{sec:org1e8f36f}{{14}{41}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1e8f36f}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{sec:org40a047e<1>}{{15}{42}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org40a047e<1>}{42}}
\newlabel{sec:org40a047e}{{15}{42}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org40a047e}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{sec:org4c7cd6b<1>}{{16}{43}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4c7cd6b<1>}{43}}
\newlabel{sec:org4c7cd6b}{{16}{43}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4c7cd6b}{43}}
\newlabel{sec:org4c7cd6b<2>}{{16}{44}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4c7cd6b<2>}{44}}
\newlabel{sec:org4c7cd6b<3>}{{16}{45}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4c7cd6b<3>}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\newlabel{sec:orgb5db6ae<1>}{{17}{46}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb5db6ae<1>}{46}}
\newlabel{sec:orgb5db6ae}{{17}{46}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb5db6ae}{46}}
\newlabel{sec:orgb5db6ae<2>}{{17}{47}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb5db6ae<2>}{47}}
\newlabel{sec:orgb5db6ae<3>}{{17}{48}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb5db6ae<3>}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\newlabel{sec:orgac1012c<1>}{{18}{49}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgac1012c<1>}{49}}
\newlabel{sec:orgac1012c}{{18}{49}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgac1012c}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{sec:org465d58b<1>}{{19}{50}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org465d58b<1>}{50}}
\newlabel{sec:org465d58b}{{19}{50}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org465d58b}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{sec:orgdace915<1>}{{20}{51}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdace915<1>}{51}}
\newlabel{sec:orgdace915}{{20}{51}{Recursive definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdace915}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{51}
