\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{september11-blx,/home/juliangrove/Documents/projects/FACTS.lab/ur-comp-sem-2023/ur-comp-sem-2023}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:orgce74336}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgce74336}{3}}
\newlabel{sec:org3629f2a<1>}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3629f2a<1>}{3}}
\newlabel{sec:org3629f2a}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3629f2a}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org6295f20<1>}{{2}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6295f20<1>}{4}}
\newlabel{sec:org6295f20}{{2}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6295f20}{4}}
\newlabel{sec:org6295f20<2>}{{2}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6295f20<2>}{5}}
\newlabel{sec:org6295f20<3>}{{2}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6295f20<3>}{6}}
\newlabel{sec:org6295f20<4>}{{2}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6295f20<4>}{7}}
\newlabel{sec:org6295f20<5>}{{2}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6295f20<5>}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Some more types}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some more types}{9}{Some more types}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org0254fbd}{{2}{10}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0254fbd}{10}}
\newlabel{sec:orgb2e562a<1>}{{3}{10}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb2e562a<1>}{10}}
\newlabel{sec:orgb2e562a}{{3}{10}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb2e562a}{10}}
\newlabel{sec:orgb2e562a<2>}{{3}{11}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb2e562a<2>}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\newlabel{sec:orga7fd213<1>}{{4}{12}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga7fd213<1>}{12}}
\newlabel{sec:orga7fd213}{{4}{12}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga7fd213}{12}}
\newlabel{sec:orga7fd213<2>}{{4}{13}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga7fd213<2>}{13}}
\newlabel{sec:orga7fd213<3>}{{4}{14}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga7fd213<3>}{14}}
\newlabel{sec:orga7fd213<4>}{{4}{15}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga7fd213<4>}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\newlabel{sec:org881eecf<1>}{{5}{16}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org881eecf<1>}{16}}
\newlabel{sec:org881eecf}{{5}{16}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org881eecf}{16}}
\newlabel{sec:org881eecf<2>}{{5}{17}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org881eecf<2>}{17}}
\newlabel{sec:org881eecf<3>}{{5}{18}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org881eecf<3>}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\newlabel{sec:orgbd96805<1>}{{6}{19}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbd96805<1>}{19}}
\newlabel{sec:orgbd96805}{{6}{19}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbd96805}{19}}
\newlabel{sec:orgbd96805<2>}{{6}{20}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbd96805<2>}{20}}
\newlabel{sec:orgbd96805<3>}{{6}{21}{Some more types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbd96805<3>}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Type classes and polymorphism}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Type classes and polymorphism}{22}{Type classes and polymorphism}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:org31e39e8}{{3}{23}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org31e39e8}{23}}
\newlabel{sec:orgb11dce1<1>}{{7}{23}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb11dce1<1>}{23}}
\newlabel{sec:orgb11dce1}{{7}{23}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb11dce1}{23}}
\newlabel{sec:orgb11dce1<2>}{{7}{24}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb11dce1<2>}{24}}
\newlabel{sec:orgb11dce1<3>}{{7}{25}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb11dce1<3>}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\newlabel{sec:org3fecfa1<1>}{{8}{26}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3fecfa1<1>}{26}}
\newlabel{sec:org3fecfa1}{{8}{26}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3fecfa1}{26}}
\newlabel{sec:org3fecfa1<2>}{{8}{27}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3fecfa1<2>}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{sec:orgd385b67<1>}{{9}{28}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd385b67<1>}{28}}
\newlabel{sec:orgd385b67}{{9}{28}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd385b67}{28}}
\newlabel{sec:orgd385b67<2>}{{9}{29}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd385b67<2>}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{sec:org90fb092<1>}{{10}{30}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org90fb092<1>}{30}}
\newlabel{sec:org90fb092}{{10}{30}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org90fb092}{30}}
\newlabel{sec:org90fb092<2>}{{10}{31}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org90fb092<2>}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{sec:org25a5e06<1>}{{11}{32}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06<1>}{32}}
\newlabel{sec:org25a5e06}{{11}{32}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06}{32}}
\newlabel{sec:org25a5e06<2>}{{11}{33}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06<2>}{33}}
\newlabel{sec:org25a5e06<3>}{{11}{34}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06<3>}{34}}
\newlabel{sec:org25a5e06<4>}{{11}{35}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06<4>}{35}}
\newlabel{sec:org25a5e06<5>}{{11}{36}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06<5>}{36}}
\newlabel{sec:org25a5e06<6>}{{11}{37}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06<6>}{37}}
\newlabel{sec:org25a5e06<7>}{{11}{38}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06<7>}{38}}
\newlabel{sec:org25a5e06<8>}{{11}{39}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06<8>}{39}}
\newlabel{sec:org25a5e06<9>}{{11}{40}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org25a5e06<9>}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{40}}}
\newlabel{sec:org0e50250<1>}{{12}{41}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0e50250<1>}{41}}
\newlabel{sec:org0e50250}{{12}{41}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0e50250}{41}}
\newlabel{sec:org0e50250<2>}{{12}{42}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0e50250<2>}{42}}
\newlabel{sec:org0e50250<3>}{{12}{43}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0e50250<3>}{43}}
\newlabel{sec:org0e50250<4>}{{12}{44}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0e50250<4>}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\newlabel{sec:orgdcc1182<1>}{{13}{45}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdcc1182<1>}{45}}
\newlabel{sec:orgdcc1182}{{13}{45}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdcc1182}{45}}
\newlabel{sec:orgdcc1182<2>}{{13}{46}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdcc1182<2>}{46}}
\newlabel{sec:orgdcc1182<3>}{{13}{47}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdcc1182<3>}{47}}
\newlabel{sec:orgdcc1182<4>}{{13}{48}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdcc1182<4>}{48}}
\newlabel{sec:orgdcc1182<5>}{{13}{49}{Type classes and polymorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdcc1182<5>}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{49}
