\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\bibstyle{li}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc7867df}{{1}{1}{Part 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8b775d4}{{2}{1}{Part 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{1}{section.3}\protected@file@percent }
\newlabel{sec:orge23b032}{{3}{1}{Part 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{1}{section.4}\protected@file@percent }
\newlabel{sec:org6f4d898}{{4}{1}{Part 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgb95c1c2}{{5}{2}{Part 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{2}{section.6}\protected@file@percent }
\newlabel{sec:orgf798ac4}{{6}{2}{Part 6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 7}{2}{section.7}\protected@file@percent }
\newlabel{sec:orgdc6d0a0}{{7}{2}{Part 7}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
